<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

   <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_detail_card_view"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#EEEEEE"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:text="Name"
                android:id="@+id/activity_event_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_event"
                android:textSize="@dimen/event_detail_title"/>

            <TextView
                android:text="By"
                android:layout_marginTop="5dp"
                android:id="@+id/activity_event_detail_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_event"
                android:textSize="@dimen/event_detail_subtitle"/>

            <TextView
                android:text="Speaker"
                android:layout_marginTop="5dp"
                android:id="@+id/activity_event_detail_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_event"
                android:textSize="@dimen/event_detail_subtitle"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:background="@color/gray_background"
        android:layout_height="wrap_content">

        <TextView
            android:text="Detail"
            android:id="@+id/activity_speakers_detail_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/event_detail_detail"
            android:textColor="#424242"/>

    </ScrollView>

</LinearLayout>