<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_detail">

        <ImageView
            android:id="@+id/activity_speakers_detail_image"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/speakerdetail_image_height" />

        <TextView
            android:id="@+id/activity_speakers_detail_name"
            android:layout_width="wrap_content"
            android:layout_below="@+id/activity_speakers_detail_image"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/background_material_light"
            android:textSize="@dimen/speakerdetail_text_name_textsize"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight=".60"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/gray_background"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/activity_speakers_detail_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black_detail"/>

    </ScrollView>

</LinearLayout>