<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_section_image"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:src="@drawable/ic_action_event" />

    <TextView
        android:id="@+id/item_section_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:text="Agenda"
        android:textColor="@color/gray"
        android:textSize="20sp" />

</LinearLayout>